# MovieCatalogCapstone

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalog/: MovieCatalogApp.kt
app/src/main/java/com/dicoding/moviecatalog/di/: AppModule.kt
app/src/main/java/com/dicoding/moviecatalog/presentation/common/: UiState.kt
app/src/main/java/com/dicoding/moviecatalog/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/presentation/favorite/: FavoriteFeature.kt  FavoriteNavigator.kt
app/src/main/java/com/dicoding/moviecatalog/presentation/main/: MainActivity.kt  MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/presentation/mapper/: UiMapper.kt
app/src/main/java/com/dicoding/moviecatalog/presentation/model/: MovieDetailUi.kt  MovieUi.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/dicoding/moviecatalog/core/data/: MovieRepository.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/mapper/: MovieMapper.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/remote/network/: ApiKeyInterceptor.kt  ApiService.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/moviecatalog/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/moviecatalog/core/domain/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/dicoding/moviecatalog/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/moviecatalog/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/moviecatalog/core/util/: Resource.kt
core/src/test/java/com/dicoding/moviecatalog/core/domain/usecase/: MovieInteractorTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/moviecatalog/favorite/: FavoriteActivity.kt  FavoriteFragment.kt
favorite/src/main/java/com/dicoding/moviecatalog/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/moviecatalog/favorite/presentation/: FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/values/: strings.xml
